<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDienThoaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="datetime" />
    <Property Name="UpdateBy" Type="datetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="userID" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="createdBy" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyDienThoai.dbo.product' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="product">
          <Property Name="id" Type="int" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="img" Type="nvarchar" MaxLength="50" />
          <Property Name="description" Type="nvarchar" MaxLength="1000" />
          <Property Name="price" Type="float" />
          <Property Name="pricesale" Type="float" />
          <Property Name="type" Type="int" />
          <Property Name="brandID" Type="int" />
          <Property Name="CreatedBy" Type="datetime" />
          <Property Name="UpdateBy" Type="datetime" />
        </EntityType>-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <EntityContainer Name="QuanLyDienThoaiModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>